[
    { "caption": "Application: Close Window", "command": "close_window" },
    { "caption": "Application: New File", "command": "new_file" },
    { "caption": "Application: New Window", "command": "new_window" },
    { "caption": "Project: Open Recent", "command": "prompt_open_recent_project" },
    { "caption": "Project: Open", "command": "prompt_open_project_or_workspace" },
    { "caption": "Project: Switch", "command": "prompt_switch_project_or_workspace" },
    { "caption": "Toggle Fold Buttons", "command": "toggle_fold_buttons" },
    { "caption": "Toggle Indent Guide", "command": "toggle_indent_guide" },
    { "caption": "Toggle Invisibles", "command": "toggle_invisibles" },
    { "caption": "Toggle Highlight Line", "command": "toggle_highlight_line" },
    { "caption": "Toggle Line Numbers", "command": "toggle_line_numbers" },
    { "caption": "Toggle Preview on Click", "command": "toggle_preview_on_click" },
    { "caption": "Toggle Rulers", "command": "toggle_rulers" },
    { "caption": "Toggle Save on Focus Lost", "command": "toggle_save_on_focus_lost" },
    { "caption": "View: Groups: Move File to New Group", "command": "new_pane" }
]
