[
    {
        "id": "view",
        "children":
        [
            { "id": "side_bar" },
            { "command": "toggle_indent_guide" },
            { "command": "toggle_invisibles" },
            { "command": "toggle_highlight_line" },
            { "command": "toggle_line_numbers" },
            { "command": "toggle_preview_on_click" },
            { "command": "toggle_rulers" }
        ]
    },
    {
        "id": "preferences",
        "children": [
            {
                "id": "package-settings",
                "children": [
                    {
                        "caption": "Polyfill",
                        "children": [
                            {
                                "caption": "README",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/polyfill/README.md"
                                }
                            },
                            {
                                "caption": "CHANGELOG",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/polyfill/CHANGELOG.md"
                                }
                            },
                            {
                                "caption": "-"
                            },
                            {
                                "caption": "Settings – Default",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/polyfill/Preferences.sublime-settings"
                                }
                            },
                            {
                                "caption": "Settings – User",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Preferences.sublime-settings"
                                }
                            },
                            {
                                "caption": "-"
                            },
                            {
                                "caption": "Key Bindings – Default",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/polyfill/Default (${platform}).sublime-keymap"
                                }
                            },
                            {
                                "caption": "Key Bindings – User",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (${platform}).sublime-keymap"
                                }
                            },
                            {
                                "caption": "-"
                            },
                            {
                                "caption": "LICENSE",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/polyfill/LICENSE"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
